#surefire
#Mon Dec 23 14:30:50 IST 2013
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\srinivas-trainee\\git\\Tests\\My_Frst_Maven\\src\\test\\java
surefireClassPathUrl.4=C\:\\Users\\srinivas-trainee\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.3=C\:\\Users\\srinivas-trainee\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.10\\surefire-testng-utils-2.10.jar
surefireClassPathUrl.2=C\:\\Users\\srinivas-trainee\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
surefireClassPathUrl.1=C\:\\Users\\srinivas-trainee\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.0=C\:\\Users\\srinivas-trainee\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.10\\surefire-testng-2.10.jar
classPathUrl.9=C\:\\Users\\srinivas-trainee\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.5.0\\selenium-firefox-driver-2.5.0.jar
classPathUrl.8=C\:\\Users\\srinivas-trainee\\.m2\\repository\\bouncycastle\\bcprov-jdk15\\135\\bcprov-jdk15-135.jar
classPathUrl.7=C\:\\Users\\srinivas-trainee\\.m2\\repository\\javax\\servlet\\servlet-api\\2.4\\servlet-api-2.4.jar
classPathUrl.6=C\:\\Users\\srinivas-trainee\\.m2\\repository\\commons-codec\\commons-codec\\1.3\\commons-codec-1.3.jar
classPathUrl.5=C\:\\Users\\srinivas-trainee\\.m2\\repository\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
classPathUrl.4=C\:\\Users\\srinivas-trainee\\.m2\\repository\\jetty\\org.mortbay.jetty\\5.1.10\\org.mortbay.jetty-5.1.10.jar
classPathUrl.3=C\:\\Users\\srinivas-trainee\\.m2\\repository\\ant\\ant\\1.6.5\\ant-1.6.5.jar
classPathUrl.2=C\:\\Users\\srinivas-trainee\\.m2\\repository\\org\\openqa\\selenium\\server\\selenium-server-coreless\\1.0-20081010.060147\\selenium-server-coreless-1.0-20081010.060147.jar
classPathUrl.1=C\:\\Users\\srinivas-trainee\\git\\Tests\\My_Frst_Maven\\target\\classes
classPathUrl.0=C\:\\Users\\srinivas-trainee\\git\\Tests\\My_Frst_Maven\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
testFwJarVersion=6.0.1
reportsDirectory=C\:\\Users\\srinivas-trainee\\git\\Tests\\My_Frst_Maven\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\srinivas-trainee\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.10\\surefire-testng-utils-2.10.jar
classPathUrl.22=C\:\\Users\\srinivas-trainee\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.21=C\:\\Users\\srinivas-trainee\\.m2\\repository\\org\\yaml\\snakeyaml\\1.6\\snakeyaml-1.6.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\srinivas-trainee\\.m2\\repository\\com\\beust\\jcommander\\1.12\\jcommander-1.12.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\srinivas-trainee\\git\\Tests\\My_Frst_Maven\\target\\test-classes
testng.test.classpath=C\:\\Users\\srinivas-trainee\\git\\Tests\\My_Frst_Maven\\target\\test-classes
classPathUrl.19=C\:\\Users\\srinivas-trainee\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.18=C\:\\Users\\srinivas-trainee\\.m2\\repository\\org\\testng\\testng\\6.0.1\\testng-6.0.1.jar
classPathUrl.17=C\:\\Users\\srinivas-trainee\\.m2\\repository\\commons-io\\commons-io\\2.0.1\\commons-io-2.0.1.jar
forkMode=once
classPathUrl.16=C\:\\Users\\srinivas-trainee\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.1.2\\httpcore-4.1.2.jar
classPathUrl.15=C\:\\Users\\srinivas-trainee\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.1.2\\httpclient-4.1.2.jar
classPathUrl.14=C\:\\Users\\srinivas-trainee\\.m2\\repository\\com\\google\\guava\\guava\\r09\\guava-r09.jar
classPathUrl.13=C\:\\Users\\srinivas-trainee\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.5.0\\selenium-api-2.5.0.jar
classPathUrl.12=C\:\\Users\\srinivas-trainee\\.m2\\repository\\org\\json\\json\\20080701\\json-20080701.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.11=C\:\\Users\\srinivas-trainee\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.10=C\:\\Users\\srinivas-trainee\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.5.0\\selenium-remote-driver-2.5.0.jar
useSystemClassLoader=true
