# seleniumCata

./: .classpath  .project  build.xml  config.properties  pom.xml  testng.xml
src/com/rl/test/selenium/: Category.java  ContactUs.java  JCatalogTest.java  LoginFailed.java  Logout.java  MainDriver.java  NewProduct.java  PlaceOrder.java
src/main/java/com/relevance/lab/My_Frst_Maven/: App.java  main.java
src/test/java/com/relevance/lab/My_Frst_Maven/: AppTest.java  Category.java  ContactUs.java  JCatalogTest.java  LoginFailed.java  Logout.java  MainDriver.java  NewProduct.java  PlaceOrder.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/JCatalog Test suite/: JCatalog test.html  JCatalog test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.rl.test.selenium.JCatalogTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/JCatalog Test suite/: JCatalog test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
