<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.relevance.lab</groupId>
  <artifactId>My_Frst_Maven</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
<!--
<distributionManagement>
<snapshotRepository>
    <id>TestRepo</id>
    <url>http://localhost:8081/nexus/content/repositories/TestRepo</url>
  </snapshotRepository>
	
</distributionManagement>
-->

  <name>My_Frst_Maven</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<build>
<plugins>
<plugin>
 <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.5.1</version>
        <extensions>true</extensions>
        <configuration>
              <serverId>nexus</serverId>
          <nexusUrl>http://192.168.150.55:8081/nexus/</nexusUrl>
       
        </configuration>
<plugin>	
</plugins>
 </build> 
  <dependencies>
  
  <dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-server</artifactId>
	<version>2.25.0</version>
</dependency>
                 
<dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-htmlunit-driver</artifactId>
	<version>2.24.1</version>
</dependency>
                    
    
   <dependency>
	<groupId>org.testng</groupId>
	<artifactId>testng</artifactId>
	<version>6.0.1</version>
</dependency>                 
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
